database_hostname=localhost
database_port=5432
database_password=Asd180Qwe123
database_username=postgres
database_name=MekanKolik_db
secret_key=buraya_gercekten_gizli_bir_sey_koymalisin
algorithm=HS256
access_token_expire_minutes=9720
